{
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "types": [
      "vite/client"
    ],
    "jsx": "react-jsx",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "target": "ES2020",
    "module": "ESNext",
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/types/**/*.d.ts"
  ]
  /* "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ] */
}